# sambatest

sambatest/: .project  pom.xml
sambatest/src/main/java/br/com/sambatest/core/model/: Arquivo.java
sambatest/src/main/java/br/com/sambatest/core/service/: ArquivoService.java  ArquivoServiceImpl.java
sambatest/src/main/java/br/com/sambatest/core/util/: AppParametersUtil.java  ParametersUtil.java
sambatest/src/main/java/br/com/sambatest/web/visao/: VideoController.java
sambatest/src/main/resources/: application.properties
sambatest/src/main/webapp/: index.html  videos.xhtml
sambatest/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sambatest/src/main/webapp/resources/videocomp/: video.xhtml
sambatest/src/test/java/sambatest/: ArquivoServiceTest.java
