bucket=s3sambatest
urlbucket=s3\://s3sambatest/
accesskey=AKIAICTH7VKHTNS6O5OQ
secretkey=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
zencoderurl=https\://app.zencoder.com/api/v2/jobs
zencoderkey=764c9727ee6186b5a53097685af5fa99
zencodergrantee=leandro.pereira3@gmail.com
